Bloodline
---------

Bloodline is a debugging tool for MODX Revolution that lets you track a rendered page back to its component parts, trace-out any tag, and view information and errors on any page.  Use it to diagnose speed issues or to quickly find page components.

For a video demonstration, visit https://www.youtube.com/watch?v=x71i5S6zAbQ&feature=youtu.be


Installation
------------

Install Bloodline via the MODX Package Manager. Alternatively, you can use Repoman to install development versions.
(See instructions in https://github.com/craftsmancoding/bloodline/wiki)


Running Bloodline
-----------------

1. Log into the MODX manager. (You must be authenticated inside the manager before Bloodline will work!)

2. View a page anywhere on your site and add "?BLOODLINE=1" to the end of its URL. (This is case-sensitive)

Bloodline will print a summary of all tags used in your page, including links to view the tag contents, drill-down into nested tags, and to edit relevant content in the MODX manager.


For more information, see the project homepage: https://github.com/craftsmancoding/bloodline


Other Info
----------

Author: Everett Griffiths <http://craftsmancoding.com>

Copyright 2014

Official Documentation: https://github.com/craftsmancoding/bloodline/wiki

Bugs and Feature Requests: https://github.com:craftsmancoding/bloodline

Questions: http://forums.modx.com

This package was developed in part using Repoman (https://github.com/craftsmancoding/repoman).