--------------------
Third party component: AdvSearch
--------------------
Author: Coroico <coroico@wangba.fr>

Dynamic content search add-on that supports results highlighting, faceted search, ajax mode and search in custom packages.

Partly based on AjaxSearch for Evolution (minus dynamic content search based on Zend search api)

See AdvSearch documentation in core/components/advsearch/docs/
Discover addon demonstrations at www.revo.wangba.fr

Thanks for using AdvSearch!

The technical pre-requisites for AdvSearch are:
- Revo 2.1 and upper
- Zend library 1.12 (Read installation chapter first)
- UTF-8 charset
- php multi-bytes setting ON

AdvSearch use JQuery 1.7.1 (provided with AdvSearch).